# sync-life

./: .gitignore  pom.xml
src/main/java/com/gabkt/: SyncLife.java
src/main/java/com/gabkt/model/: Item.java  ListaCompra.java  Usuario.java
src/main/java/com/gabkt/repository/: ItemRepository.java  ListaCompraRepository.java  UsuarioRepository.java
src/main/java/com/gabkt/util/: JpaUtil.java
src/test/java/repository/: UserRepositoryTest.java
